<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.blogspot.mszalbach.iss</groupId>
        <artifactId>iss-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>iss-acceptance-test</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.blogspot.mszalbach.iss</groupId>
                                    <artifactId>iss-server</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/server</outputDirectory>
                                    <destFileName>iss-server.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.blogspot.mszalbach.iss</groupId>
                                    <artifactId>iss-client</artifactId>
                                    <type>zip</type>
                                    <classifier>dist</classifier>
                                    <outputDirectory>${project.build.directory}/client</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <startParallel>true</startParallel>
                    <images>
                        <image>
                            <alias>server</alias>
                            <name>%g/iss-server:%v</name>
                            <build>
                                <from>frolvlad/alpine-oraclejdk8:slim</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>server/assembly.xml</descriptor>
                                </assembly>
                                <entryPoint>java -jar /maven/iss-server.jar</entryPoint>
                            </build>
                        </image>
                        <image>
                            <alias>client</alias>
                            <name>%g/iss-client:%v</name>
                            <build>
                                <from>nginx</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/usr/share/nginx/html</basedir>
                                    <descriptor>client/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <alias>proxy</alias>
                            <name>%g/iss-proxy:%v</name>
                            <build>
                                <from>nginx</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>proxy/assembly.xml</descriptor>
                                </assembly>
                                <runCmds>
                                    <run>rm -rf /etc/nginx/conf.d/*</run>
                                    <run>cp /maven/proxy.conf /etc/nginx/conf.d/</run>
                                </runCmds>
                            </build>
                            <run>
                                <links>
                                    <link>server:server</link>
                                    <link>client:client</link>
                                </links>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <server.docker.ip>${docker.container.proxy.ip}</server.docker.ip>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/AllStories.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>de.blogspot.mszalbach.iss</groupId>
            <artifactId>iss-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.blogspot.mszalbach.iss</groupId>
            <artifactId>iss-client</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>dist</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>