<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.blogspot.mszalbach.iss</groupId>
        <artifactId>iss-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iss-acceptance-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.blogspot.mszalbach.iss</groupId>
            <artifactId>iss-server</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.blogspot.mszalbach.iss</groupId>
            <artifactId>iss-client</artifactId>
            <version>${project.version}</version>
            <classifier>dist</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.blogspot.mszalbach.iss</groupId>
                                    <artifactId>iss-server</artifactId>
                                    <classifier>exec</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/server</outputDirectory>
                                    <destFileName>iss-server.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.blogspot.mszalbach.iss</groupId>
                                    <artifactId>iss-client</artifactId>
                                    <type>zip</type>
                                    <classifier>dist</classifier>
                                    <outputDirectory>${project.build.directory}/client</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>server</alias>
                            <name>%g/iss-server:%v</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>server/assembly.xml</descriptor>
                                </assembly>
                                <entryPoint>java -jar /maven/iss-server.jar</entryPoint>
                            </build>
                        </image>
                        <image>
                            <alias>client</alias>
                            <name>%g/iss-client:%v</name>
                            <build>
                                <from>nginx:1.10-alpine</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/usr/share/nginx/html</basedir>
                                    <descriptor>client/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <alias>proxy</alias>
                            <name>%g/iss-proxy:%v</name>
                            <build>
                                <from>nginx:1.10-alpine</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>proxy/assembly.xml</descriptor>
                                </assembly>
                                <runCmds>
                                    <run>rm -rf /etc/nginx/conf.d/*</run>
                                    <run>cp /maven/proxy.conf /etc/nginx/conf.d/</run>
                                </runCmds>
                            </build>
                            <run>
                                <ports>
                                    <port>9090:80</port>
                                </ports>
                                <links>
                                    <link>server:server</link>
                                    <link>client:client</link>
                                </links>
                                <wait>
                                    <!-- ensure api is started before trying to run tests -->
                                    <http>
                                        <url>http://localhost:9090/api</url>
                                    </http>
                                    <time>50000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>selenium-firefox</alias>
                            <name>%g/iss-selenium-firefox:%v</name>
                            <build>
                                <from>selenium/standalone-firefox-debug:${selenium.version}</from>
                            </build>
                            <run>
                                <ports>
                                    <port>4444:4444</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.base.url>http://localhost:9090</webdriver.base.url>
                        <webdriver.remote.url>http:/localhost:4444/wd/hub</webdriver.remote.url>
                        <api.url>http://localhost:9090/api</api.url>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/AllStories</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
