# IssuerSelfService

./: .editorconfig  Readme.md  circle.yml  pom.xml
.circleci/: config.yml
acceptance-test/: pom.xml  serenity.properties
acceptance-test/src/main/docker/client/: assembly.xml
acceptance-test/src/main/docker/proxy/: assembly.xml  proxy.conf
acceptance-test/src/main/docker/server/: assembly.xml
acceptance-test/src/test/java/: AcceptanceTest.java  AllStories.java  AuthFeatures.java  OnlineListingFeatures.java  WorkflowFeatures.java
acceptance-test/src/test/java/de/blogspot/mszalbach/iss/pageobjects/: IssPage.java  LoginPage.java  SecurityEnterForm.java  SecurityEnterPage.java  SecurityListPage.java
acceptance-test/src/test/java/de/blogspot/mszalbach/iss/screenplay/abilities/: AccessRest.java  Authenticate.java
acceptance-test/src/test/java/de/blogspot/mszalbach/iss/screenplay/questions/: Actions.java  CountSecuritiesViaRest.java  FormErrors.java  LoggedInAs.java  LoginError.java  SecurityCreateButton.java  SecurityList.java  SecurityListCount.java  SignInButton.java  State.java
acceptance-test/src/test/java/de/blogspot/mszalbach/iss/screenplay/tasks/: AddASecurity.java  AddASecurityViaRest.java  AddSecuritiesViaRest.java  DeleteASecurity.java  LogIn.java  LogOut.java  Open.java  OpenLoginPage.java  OpenSecurityListPage.java  Opens.java  RequestASecurity.java  RestTask.java  Start.java
acceptance-test/src/test/java/de/blogspot/mszalbach/iss/steps/: AuthenticationSteps.java  MyStepdefs.java  OnlineListingSteps.java  SecurityRestSteps.java  WorkflowSteps.java
acceptance-test/src/test/resources/features/authentifizierung/: einloggen.feature
acceptance-test/src/test/resources/features/bessere betreuung/: kotierung_workflow.feature  narrative.txt
acceptance-test/src/test/resources/features/einfacheres kotieren/: narrative.txt  online_kotierung.feature
acceptance-test/src/test/resources/features/schnellere prüfung der daten/: aenderungshistorie.feature  benachrichtigungen.feature  narrative.txt
client/: assembly.xml  karma.conf.js  npm  package-lock.json  package.json  pom.xml  webpack.config.js
client/src/: index.jsx
client/src/components/createDialog/: CreateDialog.test.jsx
client/src/components/landingPage/: index.jsx
client/src/components/loginPage/: LoginPage.test.jsx
client/src/components/menu/: Menu.test.jsx
client/src/components/noMatch/: index.jsx
client/src/components/securitiesPage/: index.jsx
client/src/components/securityTable/: SecurityRow.jsx  SecurityTable.test.jsx
client/src/config/: store.js
client/src/container/auth/: index.jsx
client/src/container/createDialog/: index.jsx
client/src/container/menu/: index.jsx
client/src/main/js/: index.html  index.jsx
client/src/main/js/components/MainLayout/: index.jsx
client/src/main/js/components/app/: index.jsx
client/src/main/js/components/createDialog/: index.jsx
client/src/main/js/components/landingPage/: index.jsx
client/src/main/js/components/loginPage/: index.jsx
client/src/main/js/components/main/: index.jsx
client/src/main/js/components/menu/: index.jsx
client/src/main/js/components/noMatch/: index.jsx
client/src/main/js/components/securities/: index.jsx
client/src/main/js/components/securitiesHistoryPage/: index.jsx
client/src/main/js/components/securitiesPage/: index.jsx
client/src/main/js/components/securityRow/: index.jsx
client/src/main/js/components/securityTable/: SecurityRow.jsx  index.jsx
client/src/main/js/components/userControl/: index.jsx
client/src/main/js/config/: history.js  middlewares.js  store.js
client/src/main/js/container/auth/: index.jsx
client/src/main/js/container/createDialog/: index.jsx
client/src/main/js/container/login/: index.jsx
client/src/main/js/container/menu/: index.jsx
client/src/main/js/container/securities/: index.jsx
client/src/main/js/container/securitiesHistoryPage/: index.jsx
client/src/main/js/container/securitiesPage/: index.jsx
client/src/main/js/container/securityRow/: index.jsx
client/src/main/js/container/securityTable/: index.jsx
client/src/main/js/container/userControl/: index.jsx
client/src/main/js/reducers/: authentication.js  index.js  securities.js  securityHistory.js  securityWebsocket.js
client/src/main/js/rest/: client.js  stomp-client.js
client/src/reducers/: authentication.js  securityHistory.js
client/src/rest/: client.js  stomp-client.js
client/src/test/js/: CreateDialog.test.jsx  LoginPage.test.jsx  Menu.test.jsx  SecurityTable.test.jsx  UserControl.test.jsx
server/: pom.xml
server/src/main/java/de/blogspot/mszalbach/iss/: Application.java  SpringDataRestValidationConfiguration.java
server/src/main/java/de/blogspot/mszalbach/iss/api/: HelloController.java
server/src/main/java/de/blogspot/mszalbach/iss/audit/: SecurityHistoryController.java  SecurityHistoryEntry.java  SecurityRevisionEntity.java  SecurityRevisionListener.java
server/src/main/java/de/blogspot/mszalbach/iss/auth/: AuthenticationConfiguration.java  AuthenticationResource.java  Credentials.java  HttpSessionConfig.java  MethodSecurityExpressionHandlerConfiguration.java  SecurityChecker.java  User.java
server/src/main/java/de/blogspot/mszalbach/iss/config/: SecurityStateMachineFactory.java  SpringDataRestValidationConfiguration.java
server/src/main/java/de/blogspot/mszalbach/iss/domain/: Security.java  SecurityCreatedEventListener.java  SecurityEvent.java  SecurityEventController.java  SecurityHistoryService.java  SecurityLinkProcessor.java  SecurityRepository.java  SecurityState.java  SecurityStateConfig.java  SecurityStateMachineConfiguration.java  SecurityWorkflowProcessor.java  SecurityWorkflowService.java
server/src/main/java/de/blogspot/mszalbach/iss/jackson/: SecurityStateDeserializer.java
server/src/main/java/de/blogspot/mszalbach/iss/repo/: InitializeStateMachineHandler.java  SecurityEventController.java  SecurityLinkProcessor.java  (+2 more)
server/src/main/resources/: application.properties
server/src/test/java/de/blogspot/mszalbach/iss/: RestRepositoryTestBase.java
(+21 files in other folders)
